# text-to-speech

./: .gitignore  README.md  pom.xml
src/main/java/com/hypnotriod/texttospeech/: FXMLController.java  Launcher.java  Main.java  MainApp.java  TextToSpeechApplication.java
src/main/java/com/hypnotriod/texttospeech/api/: TTSFileGenerator.java
src/main/java/com/hypnotriod/texttospeech/component/: PhraseListCell.java  PhraseListCellHandler.java
src/main/java/com/hypnotriod/texttospeech/constants/: Configurations.java  Languages.java  Resources.java  Services.java
src/main/java/com/hypnotriod/texttospeech/controller/: MainSceneController.java  PhraseListCellController.java
src/main/java/com/hypnotriod/texttospeech/entity/: Settings.java
src/main/java/com/hypnotriod/texttospeech/service/: AsyncService.java  ClipboardService.java  FileService.java  FilesManagementService.java  LoggerService.java  MP3PlayerService.java  MediaPlayerService.java  SSLService.java  SettingsService.java  TTSFileGeneratorService.java  TempFolderService.java
src/main/java/com/hypnotriod/texttospeech/utils/: FileUtil.java  FilesUtil.java  TextUtil.java
src/main/java/entity/: Settings.java
src/main/resources/fxml/: Scene.fxml  main_scene.fxml  phrase_list_cell.fxml
src/main/resources/styles/: phrase_list_cell_style.css
