<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="90.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypnotriod.texttospeech.FXMLController">
    <children>
        <Button fx:id="button" layoutX="241.0" layoutY="47.0" onAction="#handleButtonAction" text="Generate" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="47.0" />
      <TextField fx:id="text" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="292.0" promptText="Type text here" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="language" layoutX="14.0" layoutY="47.0" prefHeight="25.0" prefWidth="103.0" promptText="Language Code" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="47.0" />
    </children>
</AnchorPane>
